Pelicula 111 Tu_Gfa Accion 127 4 0 0 
Pelicula 222 Joker Drama 130 2 0 0 
Pelicula 333 Huevos Comedia 111 3 0 0 
Pelicula 111 Batman Accion 127 5 0 0 
Pelicula 222 Joker Drama 130 2 0 0 
Pelicula 333 Huevos Comedia 112 3 0 0 
Pelicula 111 Batman Accion 127 5 0 0 
Pelicula 222 Joker Drama 130 2 0 0 
Pelicula 333 Huevos Comedia 113 5 0 0 
Pelicula 111 Batman Accion 127 5 0 0 
Serie 500 Flash Accion 3 0 0 0 
Capitulo Episodio1 Accion 30 2 001 0 0 
Capitulo Episodio2 Accion 30 5 002 0 0 
Capitulo Episodio3 Accion 30 5 003 0 0 
Pelicula 222 Joker Drama 130 2 0 0 
Pelicula 333 Huevos Comedia 114 3 0 0 
Pelicula 111 Batman Accion 127 5 0 0 
Pelicula 222 Joker Drama 130 2 0 0 
Pelicula 333 Huevos Comedia 115 3 0 0 
Pelicula 111 Batman Accion 127 5 0 0 
Pelicula 222 Joker Drama 130 2 0 0 
Pelicula 333 Huevos Comedia 116 3 0 0 
Pelicula 111 Batman Accion 127 5 0 0 
Pelicula 222 Joker Drama 130 2 0 0 
