Pelicula 111 El_Padrino Drama 158 5 0 0 
Pelicula 222 Joker Drama 124 5 0 0 
Pelicula 333 Golpe_bajo Comedia 111 3 0 0 
Pelicula 444 Batman Accion 127 4 0 0 
Pelicula 555 Spiderman Accion 130 4 0 0 
Pelicula 666 Parasitos Suspenso 132 5 0 0 
Pelicula 777 Tiburon Suspenso 127 2 0 0 
Pelicula 888 Roma Drama 114 2 0 0 
Pelicula 999 Cazafantasmas Accion 126 3 0 0 
Pelicula 112 Exorcista Terror 127 4 0 0 
Pelicula 113 Psicosis Suspenso 137 5 0 0 
Pelicula 114 Terminator Accion 120 3 0 0 
Pelicula 115 El_resplandor Terror 127 4 0 0 
Pelicula 116 Alien Terror 117 3 0 0 
Serie 1111 Flash Accion 3 0 0 0 
Capitulo Piloto Accion 30 4 001 0 0 
Capitulo El_hombre_mas_veloz_que_existe Accion 31 4 002 0 0 
Capitulo Cosas_de_las_que_no_escapas Accion 30 3 003 0 0 
Capitulo Renegados Accion 32 2 004 0 0 
Capitulo Plasticos Accion 31 1 005 0 0 
Capitulo Nace_el_flash Accion 30 3 006 0 0 
Serie 2222 Bojack_Horseman Comedia 5 0 0 0 
Capitulo Capitulo1 Comedia 30 4 007 0 0 
Capitulo Capitulo2 Comedia 31 4 008 0 0 
Capitulo Capitulo3 Comedia 30 3 009 0 0 
Serie 3333 Mindhunter Suspenso 5 0 0 0 
Capitulo Episodio1 Suspenso 60 4 010 0 0 
Capitulo Episodio2 Suspenso 56 4 011 0 0 
Capitulo Episodio3 Suspenso 45 5 012 0 0 
Serie 4444 Lucifer Comedia 4 0 0 0 
Capitulo El_principe_triste Comedia 50 3 013 0 0 
Capitulo Diablo Comedia 51 4 014 0 0 
Capitulo Detective Comedia 57 1 015 0 0 
Capitulo Por_Dios Comedia 54 4 016 0 0 
        
